<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3DITTop</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lesson4.css"  />
    
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
	      <div class="container-fluid">
      		<div class="navbar-header">
	      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarheader">
			      	<span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
			      	<span class="icon-bar"></span>
			      	<span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#" style="height:90px;"> <img src="LOGO.jpg"></img></a>
		    </div>
		   
     <form class="navbar-form navbar-right" role="search" style="padding-top:20px;padding-left:40px;">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="検索キーワード">
				</div>
				<button type="submit" class="btn btn-default">検索</button>
			</form>
    <div class="collapse navbar-collapse" id="navbarheader">
    <ul class="nav navbar-nav navbar-right" style="padding-top:20px;" >
      <li ><a href="index.html"> HOME</a></li>
      <li class="active"><a href="#">Products</a></li>
      <li><a href="profile.html">Profile</a></li>
    
    </ul>
    
    </div>
    </nav>
  
  
    <div class="header-text">
      <p>弊社では、業務改善、効率化をICTを使いサポートします。</p>
      <p>ソフトウェアの開発～コンサルティングを行います。</p>
      <p>ぜひ一度お問合せください。</p>
      <p>医療機関向けシステム開発、不動産業界向けシステム等も開発対応いたします。</p>
    </div>
      </header>
    
      <div class=conteiner">
        <section>
          <div class="container">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>商品名</th>
                  <th>詳細</th>
                  <th>価格</th>
                  <th>サンプルイメージ</div>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>経理向けしすてむ</td>
                  <td>起案書の作成～見積、請求、納品書発行等</td>
                  <td>100万円</td>
                  <td><img src="1.jpg"></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>イラストダウンロードサイト</td>
                  <td>ポップでおしゃれなイラストダウンロード</td>
                  <td>月額3000円</td>
                  <td><img src="2.jpg"></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>勤務シフト作成ツール</td>
                  <td>クラウドで簡単にシフト作成</td>
                  <td>月額3000円</td>
                  <td><img src="3.jpg"></td>
                </tr>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>資産管理システム</td>
                  <td>社内にある機器の資産管理を行えます</td>
                  <td>月額3000円</td>
                    <td><img src="4.jpg"></td>
                </tr>
                </tr>
              </tbody>
            </table>
        </div>
     
        </section>
      </div>
    </div>
    <footer>
      Copyright 2016 Kawahara Koji All Rights Reserved.
    </footer>
  </body>
</html>